NISA

<div className="gallery__container__product">
  <div className="gallery__container__menu">
    <img
      className="gallery__container__menu__wildweekend"
      src={wildLogo}
    />
    <a
      href="http://maps.secondlife.com/secondlife/Nakaa/120/64/2337"
      target="_blank"
      className="gallery__container__menu__btn"
    >
      <img
        className="gallery__container__logo"
        src={nisaStoreLogo}
      />
    </a>
    <a
      href="https://marketplace.secondlife.com/es-ES/stores/244530"
      target="_blank"
      className="gallery__container__menu__btn"
    >
      <img
        className="gallery__container__logo"
        src={secondLifeLogo}
      />
    </a>
    <a
      href="https://www.facebook.com/profile.php?id=61552946604530"
      target="_blank"
      className="gallery__container__menu__btn"
    >
      <FontAwesomeIcon
        icon={faFacebook}
        style={{
          color: "#1877F2",
          width: "100%",
          fontSize: "3.5vw",
        }}
      />
    </a>
  </div>
  <a
    href="http://maps.secondlife.com/secondlife/Nakaa/120/64/2337"
    target="_blank"
  >
    <img className="gallery__container__image" src={nisa1} />
  </a>
</div>


--------------------------------------------------------------------
SMARK

<div className="gallery__container__product">
              <div className="gallery__container__menu">
                <img
                  className="gallery__container__menu__wildweekend"
                  src={wildLogo}
                />
                <a
                  href="http://maps.secondlife.com/secondlife/m7md%20Friends/161/173/803"
                  target="_blank"
                  className="gallery__container__menu__btn"
                >
                  <img
                    className="gallery__container__logo"
                    src={smarkStoreLogo}
                  />
                </a>
                <a
                  href="https://marketplace.secondlife.com/es-ES/stores/191059"
                  target="_blank"
                  className="gallery__container__menu__btn"
                >
                  <img
                    className="gallery__container__logo"
                    src={secondLifeLogo}
                  />
                </a>
                <a
                  href="https://www.facebook.com/groups/1257383757995463"
                  target="_blank"
                  className="gallery__container__menu__btn"
                >
                  <FontAwesomeIcon
                    icon={faFacebook}
                    style={{
                      color: "#1877F2",
                      width: "100%",
                      fontSize: "3.5vw",
                    }}
                  />
                </a>
              </div>
              <a
                href="http://maps.secondlife.com/secondlife/m7md%20Friends/161/173/803"
                target="_blank"
              >
                <img className="gallery__container__image" src={stmark1} />
              </a>
            </div>


--------------------------------------------------------------------
BLACK RAVEN
<div className="gallery__container__product">
              <div className="gallery__container__menu">
                <img
                  className="gallery__container__menu__wildweekend"
                  src={wildLogo}
                />
                <a
                  href="http://maps.secondlife.com/secondlife/Blue%20Nightclub/250/161/4002"
                  target="_blank"
                  className="gallery__container__menu__btn"
                >
                  <img
                    className="gallery__container__logo"
                    src={blackravenStoreLogo}
                  />
                </a>
                <a
                  href="https://marketplace.secondlife.com/es-ES/stores/244530"
                  target="_blank"
                  className="gallery__container__menu__btn"
                >
                  <img
                    className="gallery__container__logo"
                    src={secondLifeLogo}
                  />
                </a>
                <a
                  href="https://www.facebook.com/TheBlackRav"
                  target="_blank"
                  className="gallery__container__menu__btn"
                >
                  <FontAwesomeIcon
                    icon={faFacebook}
                    style={{
                      color: "#1877F2",
                      width: "100%",
                      fontSize: "3.5vw",
                    }}
                  />
                </a>
              </div>
              <a
                href="http://maps.secondlife.com/secondlife/Blue%20Nightclub/250/161/4002"
                target="_blank"
              >
                <img className="gallery__container__image" src={blackraven2} />
              </a>
            </div>


--------------------------------------------------------------------
GARBO

<div className="gallery__container__product">
              <div className="gallery__container__menu">
                <img
                  className="gallery__container__menu__wildweekend"
                  src={wildLogo}
                />
                <a
                  href="http://maps.secondlife.com/secondlife/m7md%20Friends/148/167/803"
                  target="_blank"
                  className="gallery__container__menu__btn"
                >
                  <img
                    className="gallery__container__logo"
                    src={garboStoreLogo}
                  />
                </a>
                <a
                  href="https://marketplace.secondlife.com/en-US/stores/191950"
                  target="_blank"
                  className="gallery__container__menu__btn"
                >
                  <img
                    className="gallery__container__logo"
                    src={secondLifeLogo}
                  />
                </a>
              </div>
              <a
                href="http://maps.secondlife.com/secondlife/m7md%20Friends/148/167/803"
                target="_blank"
              >
                <img className="gallery__container__image" src={garbo2} />
              </a>
            </div>